[frontend]
172.31.32.10 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
172.31.38.11 COURSE=variables DURATION=1.5HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

#172.31.32.10 COURSE=Ansible DURATION=1.5 Hrs TRAINER=shivakumar ansible_user=ec2-user ansible_password=DevOps321
#172.31.38.11 COURSE=DevOps DURATION=120 Hrs TRAINER=shivakumar ansible_user=ec2-user ansible_password=DevOps321


[backend]
172.31.32.10



[database]
172.31.32.10

[local]
localhost


[local:vars]
COURSE=variables
DURATION=10 hrs 
TRAINER=shivakumar
