[frontend]
172.31.47.222 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
#172.31.35.116 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
#172.31.38.11 COURSE=variables DURATION=1.5HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321


[backend]
172.31.32.10



[database]
172.31.32.10

[local]
localhost

[keys]
172.31.45.46

[local:vars]
COURSE=variables
DURATION=10 hrs 
TRAINER=shivakumar
GREETING="Hello from Inventory"
